NXP Software Content Register
Outgoing License: LA_OPT_NXP_Software_License v46 June 2023
License File:     LA_OPT_NXP_Software_License.pdf
--------------------------------------------
Outgoing License:          LA_OPT_NXP_Software_License 
License File:              LA_OPT_NXP_Software_License.txt
Package Category:          NFC Firmware 
Type of content:           Binaries  
Description and comments:  NFC controller firmware 
Release Location:          github.com/NXP  
Origin:                    NXP (proprietary)  

--------------------------------------------